
//FROM AlCHEMY...
//API_URL="https://eth-rinkeby.alchemyapi.io/v2/KAOSiyuy8hAkKavPxSRC6wrxB3f_dk0j"
API_URL="https://eth-ropsten.alchemyapi.io/v2/HqdYpZhjEmCXStNeWvyMEj85JAMa3x28"
//From METAMASK .. 
PRIVATE_KEY="4b5b9706d607a38fe7354708c92e72690138e760537721d2263cc7c61ad0f5fa"